<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TKB</title>
  <style>
    table th, td{
        width: 200px;
        height: 80px;
      border: 1px solid black;
        text-align: center;
      background-color: #fff0dd;
    }
    th{
        color: red;
    }
    h1{
        text-align: center;
    color: green}
    /*.lop{width: 50%}*/
    .time{width: 49%;
        border: 1px yellow solid;
          text-align: right;
    float: left}
    .lop{width: 49%;
        border: 1px yellow solid;
         float:  left}


    .table{
        clear: left;

    }
    /* .lop .time{*/
    /*    float: right;*/
    /*}*/
    /* .loptime{*/
    /*     position: relative;*/
    /*     float: left}*/
  </style>
</head>
<body>
<h1 >THỜI KHÓA BIỂU</h1>
<div class="loptime">
<div class="lop" >
    <p>Lớp: C0921K1</p>
    <p>Giảng viên: Lê Quân</p>
    <p>Phòng học: H201</p>
</div>
<div class="time" >
    <p>Thời gian học: 13h30-17h30 <br></p> <p>Ngày học: Thứ 3, 5, 7 </p><br>
    <p></p>
</div>

<div>
    <br>
    <br>

<table style="border: 2px solid violet" class="table">
    <tr>
      <th colspan="3"></th>
      <th>Thứ 3</th>
      <th>Thứ 5</th>
      <th>Thứ 6>
    </tr>
    <tr>
      <th>Tuần</th>
      <th>Ngày bắt đầu</th>
      <th>Ngày kết thúc</th>
      <th colspan="3">Môn học</th>

    </tr>
    <tr>
      <td>C1</td>
      <td>1/9/2021</td>
      <td>5/9/2021</td>
      <td>A</td>
      <td>B</td>
      <td>C</td>
    </tr>
    <tr>
      <td>C2</td>
      <td>7/9/2021</td>
      <td>12/9/2021</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
    </tr>
    <tr>
      <td>C3</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
</table>
</div>
</div>
</body>
</html>